# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

args4j:args4j=2.33

com.google.code.findbugs:jsr305=3.0.2

com.squareup.okhttp3:mockwebserver=3.14.1
com.squareup.okhttp3:okhttp=3.14.1

commons-codec:commons-codec=1.12

org.slf4j:slf4j-api=1.7.26
org.slf4j:slf4j-simple=1.7.26

org.testng:testng=6.14.3

uk.org.lidalia:slf4j-test=1.2.0
