# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305:3.0.2

com.google.code.gson:gson:2.8.9

com.squareup.okhttp3:mockwebserver:4.9.3
com.squareup.okhttp3:okhttp:4.9.3

commons-codec:commons-codec:1.15

info.picocli:picocli:4.6.2

org.slf4j:slf4j-api:1.7.32
org.slf4j:slf4j-simple:1.7.32

org.starchartlabs.alloy:alloy-core:1.0.2

org.testng:testng:7.4.0

uk.org.lidalia:slf4j-test:1.2.0
